import { PrimaryGeneratedColumn } from 'typeorm';
import { ReturnTypeFunc } from 'type-graphql/dist/decorators/types';
import { Field, Int } from 'type-graphql';
import { getMetadataStorage } from '../metadata';
import { PrimaryGeneratedColumnNumericOptions } from 'typeorm/decorator/options/PrimaryGeneratedColumnNumericOptions';

/**
 * This decorator defines a primary column automatically generated by auto increment integer or uuid in database and a readonly GraphQL field
 *
 * @param type
 */
 export function GeneratedKeyField(
  options?: PrimaryGeneratedColumnNumericOptions
): PropertyDecorator;
export function GeneratedKeyField(
  strategy: 'increment',
  options?: PrimaryGeneratedColumnNumericOptions
): PropertyDecorator;
export function GeneratedKeyField(
  strategy: 'uuid',
  options?: PrimaryGeneratedColumnNumericOptions
): PropertyDecorator;
export function GeneratedKeyField(
  strategy?: 'increment' | 'uuid' | PrimaryGeneratedColumnNumericOptions,
  options?: PrimaryGeneratedColumnNumericOptions
): PropertyDecorator {
  return (prototype:any, field: string | symbol) => {
    // let returnTypeFunction;

    if (!strategy) {
      strategy = 'increment'
    }

    if (strategy && typeof strategy !== 'string') {
      options = strategy as PrimaryGeneratedColumnNumericOptions
      strategy = 'increment'
    }

    let returnTypeFunc:ReturnTypeFunc | undefined;
    if (strategy === 'increment') {
      returnTypeFunc = () => Int;
    }

    // define database column
    PrimaryGeneratedColumn(
      strategy as any,
      options
    )(
      prototype,
      field
    )

    // define graphql field
    if (returnTypeFunc) {
      Field(returnTypeFunc)(
        prototype,
        field,
      );  
    } else {
      Field()(
        prototype,
        field,
      );  
    }

    const metadataStorage = getMetadataStorage();

    metadataStorage.mutateOption.push({
      field,
      target: prototype.constructor,
      options: {
        readOnly: true,
      }
    });
  };
}
